{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.pre-commit-config\\.yaml",
        "\\.git.*",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    "docs/source/guides/search.rst": [
      {
        "type": "Email Address",
        "filename": "docs/source/guides/search.rst",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/source/guides/search/cookbook.rst": [
      {
        "type": "Email Address",
        "filename": "docs/source/guides/search/cookbook.rst",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs/source/guides/search/endpoints.rst": [
      {
        "type": "Email Address",
        "filename": "docs/source/guides/search/endpoints.rst",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docs/source/guides/search/quickstart.rst": [
      {
        "type": "Email Address",
        "filename": "docs/source/guides/search/quickstart.rst",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "docs/source/guides/search/responses.rst": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/source/guides/search/responses.rst",
        "hashed_secret": "a68d6efa84966c495c3cb9268d66a9636ee961b3",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/source/guides/search/responses.rst",
        "hashed_secret": "c05f398b90c4c24f476afe73e0940d94ce1d34be",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "docs/source/guides/search/tutorials.rst": [
      {
        "type": "Email Address",
        "filename": "docs/source/guides/search/tutorials.rst",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Email Address",
        "filename": "docs/source/guides/search/tutorials.rst",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "setup.cfg": [
      {
        "type": "Email Address",
        "filename": "setup.cfg",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2023-11-17T21:02:19Z"
}
